{
  "buildCommand": "pnpm install && pnpm --filter @bridgechina/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "devCommand": "pnpm --filter @bridgechina/web dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}

